<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sidorov.filemanager.controller.FileTableController">
    <HBox>
        <ComboBox fx:id="diskComboBox" onAction="#selectDiskComboBox" onMouseClicked="#clickDiskComboBox"/>
        <Label styleClass="label-file-system-info" text="%ui.label.total_space"/>
        <Label styleClass="label-file-system-info" fx:id="fileSystemTotalSpaceLabel"/>
        <Label styleClass="label-file-system-info" text="%ui.label.unallocated_space"/>
        <Label styleClass="label-file-system-info" fx:id="fileSystemUnallocatedSpaceLabel"/>
    </HBox>
    <HBox>
        <Button styleClass="button-previous" onAction="#goPreviousFilesButton"/>
        <StackPane HBox.hgrow="ALWAYS">
            <TextField fx:id="pathTextField" editable="false"/>
            <ProgressBar fx:id="progressBarLoadingTable" progress="0.0"/>
        </StackPane>
        <Button styleClass="button-refresh" onAction="#clickRefreshButton"/>
    </HBox>
    <TableView fx:id="fileView" onMouseClicked="#clickOnItemTableView" VBox.vgrow="ALWAYS"/>
</VBox>
