<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sidorov.filemanager.controller.FileTableController">
    <TextField fx:id="pathTextField" editable="false"/>
    <TableView fx:id="fileTable" VBox.vgrow="ALWAYS"/>
</VBox>
