<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" stylesheets="/style/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/javafx" fx:controller="com.sidorov.filemanager.controller.FileManagerController">
    <MenuBar>
        <Menu fx:id="googleDriveMenu" disable="true" text="%message.name.google_drive">
            <MenuItem fx:id="addGoogleDriveMenuItem" disable="false" onAction="#addGoogleDriveMenuItem" text="%ui.menu_bar.menu.menu_item.add_drive" />
            <MenuItem fx:id="removeGoogleDriveMenuItem" disable="true" onAction="#removeGoogleDriveMenuItem" text="%ui.menu_bar.menu.menu_item.remove_drive"/>
        </Menu>
        <Menu fx:id="dropboxDriveMenu" disable="true" text="%message.name.dropbox_drive">
            <MenuItem fx:id="addDropboxMenuItem" disable="false" onAction="#addDropboxMenuItem" text="%ui.menu_bar.menu.menu_item.add_drive" />
            <MenuItem fx:id="removeDropboxMenuItem" disable="true" onAction="#removeDropBoxMenuItem" text="%ui.menu_bar.menu.menu_item.remove_drive"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftFileTable" source="fileTable.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightFileTable" source="fileTable.fxml" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox>
        <Button fx:id="copyButton" focusTraversable="false" maxWidth="Infinity" onAction="#copyFileButton" text="%ui.button.copy_file" HBox.hgrow="ALWAYS" />
        <Button fx:id="moveButton" focusTraversable="false" maxWidth="Infinity" onAction="#moveFileButton" text="%ui.button.move_file" HBox.hgrow="ALWAYS" />
        <Button fx:id="createDirectoryButton" focusTraversable="false" maxWidth="Infinity" onAction="#createDirectoryButton" text="%ui.button.create_directory" HBox.hgrow="ALWAYS" />
        <Button fx:id="renameButton" focusTraversable="false" maxWidth="Infinity" onAction="#renameButton" text="%ui.button.rename_file" HBox.hgrow="ALWAYS" />
        <Button fx:id="deleteButton" focusTraversable="false" maxWidth="Infinity" onAction="#deleteButton" text="%ui.button.delete_file" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
